enter main
&argc=bfd0e420 argv=bfd0e424 env=bfd0e428
&a=bfd0e404    &b=bfd0e408   &c=bfd0e40c
enter A
&d=bfd0e3d4    &e=bfd0e3d8   &f=bfd0e3dc
enter B
&g=bfd0e3a4    &h=bfd0e3a8   &i=bfd0e3ac
enter C
&u=bfd0e36c    &v=bfd0e370   &w=bfd0e374

stack frame linked list:
bfd0e388->bfd0e3b8->bfd0e3e8->bfd0e418->0->

Address 	Contents
bfd0e378	bfd0e378
bfd0e37c	       1
bfd0e380	       0
bfd0e384	       0
bfd0e388	bfd0e3b8
bfd0e38c	 804856e
bfd0e390	       6
bfd0e394	       7
bfd0e398	bfd0e3a8
bfd0e39c	bfd0e3ac
bfd0e3a0	  2b1a20
bfd0e3a4	       6
bfd0e3a8	       7
bfd0e3ac	       8
bfd0e3b0	       0
bfd0e3b4	       0
bfd0e3b8	bfd0e3e8
bfd0e3bc	 8048505
bfd0e3c0	       3
bfd0e3c4	       4
bfd0e3c8	bfd0e3d8
bfd0e3cc	bfd0e3dc
bfd0e3d0	  2b1a20
bfd0e3d4	       3
bfd0e3d8	       4
bfd0e3dc	       5
bfd0e3e0	 804875b
bfd0e3e4	  f15918
bfd0e3e8	bfd0e418
bfd0e3ec	 804849c
bfd0e3f0	       1
bfd0e3f4	       2
bfd0e3f8	bfd0e408
bfd0e3fc	bfd0e40c
bfd0e400	  f03270
bfd0e404	       1
bfd0e408	       2
bfd0e40c	       3
bfd0e410	 8048680
bfd0e414	       0
bfd0e418	       0
bfd0e41c	  1294d3
bfd0e420	       4
bfd0e424	bfd0e4b4
bfd0e428	bfd0e4c8
bfd0e42c	  c6d858
bfd0e430	       0
bfd0e434	bfd0e41c
bfd0e438	bfd0e4c8
bfd0e43c	       0
bfd0e440	 804822c
bfd0e444	  2b0ff4
bfd0e448	       0
bfd0e44c	       0
bfd0e450	       0
bfd0e454	458c21a6
bfd0e458	c16d44d9
bfd0e45c	       0
bfd0e460	       0
bfd0e464	       0
bfd0e468	       4
bfd0e46c	 8048360
bfd0e470	       0
bfd0e474	  f086a0
bfd0e478	  1293e9
bfd0e47c	  f14ff4
bfd0e480	       4
bfd0e484	 8048360
bfd0e488	       0
bfd0e48c	 8048381
bfd0e490	 8048414
bfd0e494	       4
bfd0e498	bfd0e4b4
bfd0e49c	 8048680
bfd0e4a0	 80486f0
bfd0e4a4	  f03270
bfd0e4a8	bfd0e4ac
bfd0e4ac	  f15918
bfd0e4b0	       4
bfd0e4b4	bfd0fb4e
bfd0e4b8	bfd0fb54
bfd0e4bc	bfd0fb58
bfd0e4c0	bfd0fb5c
bfd0e4c4	       0
bfd0e4c8	bfd0fb62
bfd0e4cc	bfd0fb8d
bfd0e4d0	bfd0fba0
bfd0e4d4	bfd0fbcb
bfd0e4d8	bfd0fbdb
bfd0e4dc	bfd0fbe6
bfd0e4e0	bfd0fc37
bfd0e4e4	bfd0fc60
bfd0e4e8	bfd0fc72
bfd0e4ec	bfd0fc7c
bfd0e4f0	bfd0fca2
bfd0e4f4	bfd0fccb
bfd0e4f8	bfd0fcff
bfd0e4fc	bfd0fd0e
bfd0e500	bfd0fd60
bfd0e504	bfd0fd8e
exit C
exit B
exit A
exit main
